spring.datasource.url=jdbc:mysql://localhost:3306/green_super_supermarket
spring.datasource.username=root
spring.datasource.password=yashas12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



